# java-template

./: pom.xml
src/main/java/io/bayrktlihn/template/: TemplateApplication.java
src/main/java/io/bayrktlihn/template/calculator/interest/: InterestCalculator.java
src/main/java/io/bayrktlihn/template/client/tcmb/: TCMBClient.java
src/main/java/io/bayrktlihn/template/client/tcmb/dto/: CurrencyDto.java  TarihDateDto.java
src/main/java/io/bayrktlihn/template/config/: JpaConfiguration.java
src/main/java/io/bayrktlihn/template/dto/tcmb/: CurrencyDto.java  TarihDateDto.java
src/main/java/io/bayrktlihn/template/entity/: Authority.java  BaseEntity.java  Person.java  Role.java  User.java
src/main/java/io/bayrktlihn/template/enums/: Gender.java
src/main/java/io/bayrktlihn/template/model/: DateFromToObject.java  DayMonth.java
src/main/java/io/bayrktlihn/template/util/: Aes.java  ApplicationProperties.java  BarcodeGenerator.java  Bytes.java  ClassPathUtil.java  Dates.java  FileUtil.java  ImageUtil.java  InterestRate.java  InterestRateImpl.java  InterestRateV2Impl.java  JSON.java  JasperReports.java  Jvm.java  LocalDateFromToObject.java  PathUtil.java  Randomizer.java  Rsa.java  StringUtil.java  Validator.java  XML.java
src/main/java/io/bayrktlihn/template/util/captcha/: CaptchaUtil.java
src/main/java/io/bayrktlihn/template/util/captcha/model/: Captcha.java
src/main/java/io/bayrktlihn/template/util/date/: Dates.java  LocalDates.java
src/main/java/io/bayrktlihn/template/util/date/model/: DateFromTo.java  DateFromToObject.java  DayMonth.java  LocalDateFromTo.java  LocalDateFromToObject.java
src/main/java/io/bayrktlihn/template/util/encryption/: Encryption.java
src/main/java/io/bayrktlihn/template/util/encryption/impl/: Aes.java  Rsa.java
src/main/java/io/bayrktlihn/template/util/hashing/: Hashing.java
src/main/java/io/bayrktlihn/template/util/hashing/impl/: Md5.java  Sha256.java
src/main/resources/: application-dev.properties  applicationn.properties  holidays_in_every_year_tr.json
src/main/resources/jasper-reports/: Bayrktlihn.jrxml
src/test/java/io/bayrktlihn/template/calculator/interest/: InterestCalculatorTest.java
src/test/java/io/bayrktlihn/template/client/: TCMBClientTest.java
src/test/java/io/bayrktlihn/template/config/: JpaConfigurationTest.java
src/test/java/io/bayrktlihn/template/dto/tcmb/: TarihDateDtoTest.java
src/test/java/io/bayrktlihn/template/util/: AesTest.java  BarcodeGeneratorTest.java  BytesTest.java  ClassPathUtilTest.java  DatesTest.java  FileUtilTest.java  InterestRateImplTest.java  InterestRateTest.java  JSONTest.java  JWTTest.java  JasperReportsTest.java  JvmTest.java  MyTests.java  NumberFormatTest.java  PathUtilTest.java  RandomizerTest.java  RsaTest.java  SecurityTest.java  StringUtilTest.java  ValidatorTest.java  XMLTest.java
src/test/java/io/bayrktlihn/template/util/captcha/: CaptchaUtilTest.java
src/test/java/io/bayrktlihn/template/util/date/: LocalDatesTest.java
src/test/java/io/bayrktlihn/template/util/date/model/: DateFromToTest.java  LocalDateFromToTest.java
src/test/java/io/bayrktlihn/template/util/encryption/impl/: AesTest.java  RsaTest.java
src/test/java/io/bayrktlihn/template/util/hashing/: Hashing.java
src/test/java/io/bayrktlihn/template/util/hashing/impl/: Md5Test.java  Sha256Test.java
